num1, num2, num3, may, med, men : R

Comienzo
    Escribir "ingrese los 3 numeros"
    Leer num1, num2, num3

    Si (num1>=num2) y (num1>=num3) entonces
        Si(num2>=num3) entonces
            may<-num1
            med<-num2
            men<-num3
        Sino 
            may<-num1
            med<-num3
            men<-num2
        Fin Si
    Sino
    Si (num2>=num1) y (num2>=num3) entonces
        Si(num1>=num3) entonces
            may<-num2
            med<-num1
            men<-num3
        Sino 
            may<-num2
            med<-num3
            men<-num1
        Fin Si
    Sino
    Si(num1>=num2) entonces
            may<-num3
            med<-num1
            men<-num2
        Sino 
            may<-num3
            med<-num2
            men<-num1
        Fin Si
    Fin Si

    Escribir "mayor: ", may
    Escribir "medio: ", med
    Escribir "menor: ", men
Fin